# secondstrore

springboot-squirrel/: mbg.xml  pom.xml
springboot-squirrel/src/main/java/com/squirrel/: Application.java
springboot-squirrel/src/main/java/com/squirrel/alipay/: AlipayConfig.java
springboot-squirrel/src/main/java/com/squirrel/common/: GgeeConst.java
springboot-squirrel/src/main/java/com/squirrel/config/: MahoutConfig.java  MyWebMvcConfigurerAdapter.java
springboot-squirrel/src/main/java/com/squirrel/controller/: GoodsController.java  GoodsRecommenderController.java  PayController.java  UserController.java
springboot-squirrel/src/main/java/com/squirrel/dao/: GoodsCarMapper.java  GoodsMapper.java  OrderMapper.java  OrderRatingMapper.java  UserMapper.java
springboot-squirrel/src/main/java/com/squirrel/pojo/: GoodsAndUserOrder.java  GoodsCar.java  GoodsCarExample.java  GoodsCarExtend.java  Order.java  OrderExample.java  OrderExtend.java  OrderRating.java  OrderRatingExample.java
springboot-squirrel/src/main/java/com/squirrel/service/: GoodsCarService.java  GoodsService.java  OrderRatingService.java  OrderService.java  UserService.java
springboot-squirrel/src/main/java/com/squirrel/service/impl/: GoodsCarServicelmpl.java  GoodsServiceImpl.java  OrderRatingServerlmpl.java  OrderServicelmpl.java  UserServiceImpl.java
springboot-squirrel/src/main/java/com/squirrel/util/: BCConvert.java  FilterSet.java  GoodsRecommender.java  WordFilter.java  WordNode.java
springboot-squirrel/src/main/resources/: application-dev.properties  application.properties
springboot-squirrel/src/main/resources/mahout/: ratings-01m.data
springboot-squirrel/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
springboot-squirrel/src/main/resources/static/css/: userhome.css
springboot-squirrel/src/main/resources/templates/goods/: catelogGoods.html  detailGoods.html  homeGoods.html  pubGoods.html  searchGoods.html
springboot-squirrel/src/main/resources/templates/manage/: manage-goodsList.html  manage-userList.html
springboot-squirrel/src/main/resources/templates/user/: buyed.html  goods.html  goodscar.html  home.html  selledgoods.html
springboot-squirrel/src/test/java/com/squirrel/: mybatisTest.java
